# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.7.19)
# Database: CDS_breast_cancer
# Generation Time: 2018-11-28 21:39:41 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table clinician_data
# ------------------------------------------------------------

DROP TABLE IF EXISTS `clinician_data`;

CREATE TABLE `clinician_data` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(45) DEFAULT NULL,
  `last_name` varchar(45) DEFAULT NULL,
  `username` varchar(45) DEFAULT NULL,
  `pin` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `clinician_data` WRITE;
/*!40000 ALTER TABLE `clinician_data` DISABLE KEYS */;


/*!40000 ALTER TABLE `clinician_data` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table data_upload_notes
# ------------------------------------------------------------

DROP TABLE IF EXISTS `data_upload_notes`;

CREATE TABLE `data_upload_notes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `clinician_id` varchar(45) NOT NULL DEFAULT '',
  `upload_time` datetime NOT NULL,
  `source_notes` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table model_update
# ------------------------------------------------------------

DROP TABLE IF EXISTS `model_update`;

CREATE TABLE `model_update` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `clinician_id` varchar(45) NOT NULL DEFAULT '',
  `update_time` datetime NOT NULL,
  `criterion` varchar(7) NOT NULL,
  `splitter` varchar(6) NOT NULL,
  `max_depth` varchar(4) NOT NULL,
  `min_samples_split` varchar(10) NOT NULL,
  `min_samples_leaf` varchar(10) NOT NULL,
  `min_weight_fraction_leaf` varchar(10) NOT NULL,
  `max_features` varchar(10) NOT NULL,
  `random_state` varchar(10) NOT NULL,
  `max_leaf_nodes` varchar(4) NOT NULL,
  `min_impurity_decrease` varchar(10) NOT NULL,
  `class_weight` varchar(500) NOT NULL,
  `presort` varchar(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table patient_data
# ------------------------------------------------------------

DROP TABLE IF EXISTS `patient_data`;

CREATE TABLE `patient_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(45) DEFAULT NULL,
  `last_name` varchar(45) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `occupation` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `patient_data` WRITE;
/*!40000 ALTER TABLE `patient_data` DISABLE KEYS */;


/*!40000 ALTER TABLE `patient_data` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table predict
# ------------------------------------------------------------

DROP TABLE IF EXISTS `predict`;

CREATE TABLE `predict` (
  `tumor_id` int(11) NOT NULL AUTO_INCREMENT,
  `patient_id` int(11) NOT NULL,
  `pred_diagnosis` char(1) NOT NULL,
  `probM` varchar(4) NOT NULL,
  `probB` varchar(4) NOT NULL,
  `radius_mean` varchar(6) NOT NULL,
  `texture_mean` varchar(6) NOT NULL,
  `perimeter_mean` varchar(6) NOT NULL,
  `area_mean` varchar(6) NOT NULL,
  `smoothness_mean` varchar(6) NOT NULL,
  `compactness_mean` varchar(6) NOT NULL,
  `concavity_mean` varchar(6) NOT NULL,
  `concave_points_mean` varchar(6) NOT NULL,
  `symmetry_mean` varchar(6) NOT NULL,
  `fractal_dimension_mean` varchar(6) NOT NULL,
  PRIMARY KEY (`tumor_id`),
  KEY `patient_id` (`patient_id`),
  CONSTRAINT `predict_ibfk_1` FOREIGN KEY (`patient_id`) REFERENCES `patient_data` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table train_data
# ------------------------------------------------------------

DROP TABLE IF EXISTS `train_data`;

CREATE TABLE `train_data` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `upload_notes_id` int(11) NOT NULL,
  `diagnosis` char(1) NOT NULL,
  `radius_mean` decimal(11,5) DEFAULT NULL,
  `texture_mean` decimal(11,5) DEFAULT NULL,
  `perimeter_mean` decimal(11,5) DEFAULT NULL,
  `area_mean` decimal(11,5) DEFAULT NULL,
  `smoothness_mean` decimal(11,5) DEFAULT NULL,
  `compactness_mean` decimal(11,5) DEFAULT NULL,
  `concavity_mean` decimal(11,5) DEFAULT NULL,
  `concave_points_mean` decimal(11,5) DEFAULT NULL,
  `symmetry_mean` decimal(11,5) DEFAULT NULL,
  `fractal_dimension_mean` decimal(11,5) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `upload_notes_id` (`upload_notes_id`),
  CONSTRAINT `train_data_ibfk_1` FOREIGN KEY (`upload_notes_id`) REFERENCES `data_upload_notes` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `train_data` WRITE;
/*!40000 ALTER TABLE `train_data` DISABLE KEYS */;


/*!40000 ALTER TABLE `train_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines (PROCEDURE) for database 'CDS_breast_cancer'
--
DELIMITER ;;

# Dump of PROCEDURE AddToModelUpdates
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `AddToModelUpdates` */;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `AddToModelUpdates`(
	IN entry_clinician_id varchar(45),
  	IN entry_criterion varchar(7),
  	IN entry_splitter varchar(6),
  	IN entry_max_depth varchar(4),
  	IN entry_min_samples_split varchar(10),
  	IN entry_min_samples_leaf varchar(10),
  	IN entry_min_weight_fraction_leaf varchar(10),
  	IN entry_max_features varchar(10),
  	IN entry_random_state varchar(10),
  	IN entry_max_leaf_nodes varchar(4),
  	IN entry_min_impurity_decrease varchar(10),
  	IN entry_class_weight varchar(500),
  	IN entry_presort varchar(5)
)
BEGIN
		INSERT INTO model_update
		(
			clinician_id,
  			update_time,
  			criterion,
  			splitter,
  			max_depth,
  			min_samples_split,
  			min_samples_leaf,
  			min_weight_fraction_leaf,
  			max_features,
  			random_state,
  			max_leaf_nodes,
  			min_impurity_decrease,
  			class_weight,
  			presort
		)
		VALUES
		(
			entry_clinician_id,
  			NOW(),
  			entry_criterion,
  			entry_splitter,
  			entry_max_depth,
  			entry_min_samples_split,
  			entry_min_samples_leaf,
  			entry_min_weight_fraction_leaf,
  			entry_max_features,
  			entry_random_state,
  			entry_max_leaf_nodes,
  			entry_min_impurity_decrease,
  			entry_class_weight,
  			entry_presort
		);

	END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE AddToPredict
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `AddToPredict` */;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `AddToPredict`(
	IN entry_patient_id INT,
	IN entry_pred_diagnosis CHAR(1),
	IN entry_probM VARCHAR(4),
	IN entry_probB VARCHAR(4),
	IN entry_radius_mean VARCHAR(6),
	IN entry_texture_mean VARCHAR(6),
	IN entry_perimeter_mean VARCHAR(6),
	IN entry_area_mean VARCHAR(6),
	IN entry_smoothness_mean VARCHAR(6),
	IN entry_compactness_mean VARCHAR(6),
	IN entry_concavity_mean VARCHAR(6),
	IN entry_concave_points_mean VARCHAR(6),
	IN entry_symmetry_mean VARCHAR(6),
	IN entry_fractal_dimension_mean VARCHAR(6)
)
BEGIN
		INSERT INTO predict
		(
			patient_id,
			pred_diagnosis,
			probM,
			probB,
  			radius_mean,
  			texture_mean,
  			perimeter_mean,
  			area_mean,
  			smoothness_mean,
  			compactness_mean,
  			concavity_mean,
  			concave_points_mean,
  			symmetry_mean,
  			fractal_dimension_mean
		)
		VALUES
		(
			entry_patient_id,
			entry_pred_diagnosis,
			entry_probM,
			entry_probB,
  			entry_radius_mean,
  			entry_texture_mean,
  			entry_perimeter_mean,
  			entry_area_mean,
  			entry_smoothness_mean,
  			entry_compactness_mean,
  			entry_concavity_mean,
  			entry_concave_points_mean,
  			entry_symmetry_mean,
  			entry_fractal_dimension_mean
		);

	END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE AddToTrainData
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `AddToTrainData` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `AddToTrainData`(
	IN entry_upload_notes_id INT,
  	IN entry_diagnosis CHAR(1),
  	IN entry_radius_mean DECIMAL(11,5),
  	IN entry_texture_mean DECIMAL(11,5),
  	IN entry_perimeter_mean DECIMAL(11,5),
  	IN entry_area_mean DECIMAL(11,5),
  	IN entry_smoothness_mean DECIMAL(11,5),
  	IN entry_compactness_mean DECIMAL(11,5),
  	IN entry_concavity_mean DECIMAL(11,5),
  	IN entry_concave_points_mean DECIMAL(11,5),
  	IN entry_symmetry_mean DECIMAL(11,5),
  	IN entry_fractal_dimension_mean DECIMAL(11,5)
)
BEGIN
		INSERT INTO train_data
		(
			upload_notes_id,
  			diagnosis,
  			radius_mean,
  			texture_mean,
  			perimeter_mean,
  			area_mean,
  			smoothness_mean,
  			compactness_mean,
  			concavity_mean,
  			concave_points_mean,
  			symmetry_mean,
  			fractal_dimension_mean
		)
		VALUES
		(
			entry_upload_notes_id,
  			entry_diagnosis,
  			entry_radius_mean,
  			entry_texture_mean,
  			entry_perimeter_mean,
  			entry_area_mean,
  			entry_smoothness_mean,
  			entry_compactness_mean,
  			entry_concavity_mean,
  			entry_concave_points_mean,
  			entry_symmetry_mean,
  			entry_fractal_dimension_mean
		);

	END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE AddToUploadNotes
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `AddToUploadNotes` */;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `AddToUploadNotes`(
	IN entry_clinician_id varchar(45),
  	IN entry_upload_time datetime,
  	IN entry_source_notes varchar(500)
)
BEGIN
		INSERT INTO data_upload_notes
		(
			clinician_id,
  			upload_time,
  			source_notes
		)
		VALUES
		(
			entry_clinician_id,
  			entry_upload_time,
  			entry_source_notes
		);

	END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE GetLatestModelParameters
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `GetLatestModelParameters` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `GetLatestModelParameters`()
BEGIN
		SELECT * FROM model_update
		ORDER BY update_time DESC
		LIMIT 1;
	END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE GetOnePatient
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `GetOnePatient` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `GetOnePatient`(IN fname VARCHAR(45), IN lname VARCHAR(45))
BEGIN
	SELECT * FROM patient_data 
	WHERE first_name = fname
    AND last_name = lname;
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE GetPatientData
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `GetPatientData` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `GetPatientData`()
BEGIN
	SELECT * FROM patient_data;
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE GetTrainData
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `GetTrainData` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `GetTrainData`()
BEGIN
		SELECT 	diagnosis,
  			radius_mean,
  			texture_mean,
  			perimeter_mean,
  			area_mean,
  			smoothness_mean,
  			compactness_mean,
  			concavity_mean,
  			concave_points_mean,
  			symmetry_mean,
  			fractal_dimension_mean 
		FROM train_data;
	END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE GetUploadNotes
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `GetUploadNotes` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `GetUploadNotes`()
BEGIN
		SELECT * FROM data_upload_notes
		ORDER BY upload_time DESC
		LIMIT 10;
	END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE GetUploadNotesMostRecentID
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `GetUploadNotesMostRecentID` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `GetUploadNotesMostRecentID`()
BEGIN
		SELECT LAST_INSERT_ID();
	END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE GetUserData
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `GetUserData` */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `GetUserData`()
BEGIN
	SELECT * 
	FROM clinician_data;
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
DELIMITER ;

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
